require("cc.global.core")
require("cc.global.colors")
require("cc.global.commands")
require("cc.global.disk")
require("cc.global.fs")
require("cc.global.gps")
require("cc.global.help")
require("cc.global.http")
require("cc.global.io")
require("cc.global.keys")
require("cc.global.multishell")
require("cc.global.os")
require("cc.global.paintutils")
require("cc.global.parallel")
require("cc.global.peripheral")
require("cc.global.pocket")
require("cc.global.rednet")
require("cc.global.redstone")
require("cc.global.settings")
require("cc.global.shell")
require("cc.global.term")
require("cc.global.textutils")
require("cc.global.turtle")
require("cc.global.vector")
require("cc.global.window")