require("craftos.core")
require("craftos.colors")
require("craftos.colours")
require("craftos.commands")
require("craftos.disk")
require("craftos.fs")
require("craftos.gps")
require("craftos.help")
require("craftos.http")
require("craftos.io")
require("craftos.keys")
require("craftos.multishell")
require("craftos.os")
require("craftos.paintutils")
require("craftos.parallel")
require("craftos.peripheral")
require("craftos.pocket")
require("craftos.rednet")
require("craftos.redstone")